@media (max-width: 613px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
        justify-content: center;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .nav-link {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .nav-link > div {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.2em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .features-section {
        height: 100%;
    }

    .features-section > .features {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .footer .footer-nav-link {
        flex-direction: column;
    }

    .footer-nav-link > div {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.2em;
        width: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .skewed-header-content > .nav-link {
        font-size: 0.8em;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .container-wrapper > #foodie {
        margin: 25px 0px 25px 0px !important;
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .square > .image-wrapper {
        order: 2;
    }

    .contact-content-wrapper {
        height: 100%;
        margin-top: 10px;
        margin-bottom: 80px;
    }

    .content-columns {
        width: 98%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input {
        padding: 1.5rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;
    }
}